# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2016.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-18 02:00+0000\n"
"PO-Revision-Date: 2023-04-27 12:10+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: plugin_katexmlcheck.cpp:96
#, kde-format
msgid "XML Check"
msgstr "فاحص XML"

#: plugin_katexmlcheck.cpp:101
#, kde-format
msgid "Validate XML"
msgstr "تحقّق من XML"

#: plugin_katexmlcheck.cpp:131
#, kde-format
msgid "Validate process crashed"
msgstr "انهارت عمليّة التحقق"

#: plugin_katexmlcheck.cpp:131 plugin_katexmlcheck.cpp:149
#: plugin_katexmlcheck.cpp:209 plugin_katexmlcheck.cpp:234
#: plugin_katexmlcheck.cpp:254 plugin_katexmlcheck.cpp:337
#, kde-format
msgid "XMLCheck"
msgstr "فاحص XML"

#: plugin_katexmlcheck.cpp:145
#, kde-format
msgid "No DOCTYPE found, will only check well-formedness."
msgstr ""

#: plugin_katexmlcheck.cpp:147
#, kde-format
msgctxt "%1 refers to the XML DTD"
msgid "'%1' not found, will only check well-formedness."
msgstr ""

#: plugin_katexmlcheck.cpp:233
#, kde-format
msgid "<b>Error:</b> Could not create temporary file '%1'."
msgstr "<b>خطأ:</b> تعذّر إنشاء الملفّ المؤقّت '%1'."

#: plugin_katexmlcheck.cpp:252
#, kde-format
msgid ""
"<b>Error:</b> Failed to find xmllint. Please make sure that xmllint is "
"installed. It is part of libxml2."
msgstr ""
"<b>خطأ:</b> فشل العثور على xmllint. فضلًا تأكّد من أنّ xmllint مثبّت، فهو جزء من "
"libxml2."

#: plugin_katexmlcheck.cpp:335
#, kde-format
msgid ""
"<b>Error:</b> Failed to execute xmllint. Please make sure that xmllint is "
"installed. It is part of libxml2."
msgstr ""
"<b>خطأ:</b> فشل تنفيذ xmllint. فضلًا تأكّد من أنّ xmllint مثبّت، فهو جزء من "
"libxml2."

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"

#~ msgid "XML Checker"
#~ msgstr "فاحص XML"

#~ msgid "#"
#~ msgstr "#"

#~ msgid "Line"
#~ msgstr "السّطر"

#~ msgid "Column"
#~ msgstr "العمود"

#~ msgid "Message"
#~ msgstr "الرّسالة"

#~ msgid "Kate XML check"
#~ msgstr "فحص XML لكيت"
