# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2009.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2011, 2014.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017.
# SPDX-FileCopyrightText: 2021, 2022, 2024 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-15 01:41+0000\n"
"PO-Revision-Date: 2024-01-12 21:53+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "Munkamenetszintű indexcélok"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "Hozzáadás"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "Eltávolítás"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "Frissítés"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "CTags parancs"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "definíció"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "címke"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "makró"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "függvény"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "szubrutin"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "kódrészlet"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "minta (tetszőleges)"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "eseménykezelő"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "minta"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "osztály"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "enumerátor"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "felsorolás"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "tag"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "névtér"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "prototípus"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "struktúra"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "típusdefiníció"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "unió"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "változó"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "külső változó"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "bekezdés"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "funkció"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "helyi entitás"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "blokk"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "közös"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "bejegyzés"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "interfész"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "típuskomponens"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "helyi"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "modul"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "névlista"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "program"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "típus"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "mező"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "metódus"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "csomag"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "eljárás"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "mixin"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "halmaz"

#: gotosymbolmodel.cpp:67
#, kde-format
msgid "CTags executable not found."
msgstr "A CTags program nem található."

#: gotosymbolmodel.cpp:80
#, kde-format
msgid "CTags executable failed to execute."
msgstr "A CTags program futtatása sikertelen."

#: gotosymbolmodel.cpp:148
#, kde-format
msgid "CTags was unable to parse this file."
msgstr "A CTags nem tudta feldolgozni ezt a fájlt."

#: gotosymbolwidget.cpp:246
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr ""
"A címkefájl nem található. Generáljon egyet kézzel, vagy használja a CTags "
"bővítményt"

#: gotosymbolwidget.cpp:315
#, kde-format
msgid "File for '%1' not found."
msgstr "Nem található fájl ehhez: „%1”."

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "Keresés"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "Index frissítése"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "Címke"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "Típus"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "Fájl"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "Indexcélok"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "Adatbázis"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "CTags-adatbázisfájl"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr "Visszaállítás az alapértelmezett parancsra"

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "…"

#: kate_ctags_plugin.cpp:77 kate_ctags_view.cpp:112
#, kde-format
msgid "Add a directory to index."
msgstr "Mappa hozzáadása az indexhez."

#: kate_ctags_plugin.cpp:80 kate_ctags_view.cpp:115
#, kde-format
msgid "Remove a directory."
msgstr "Mappa eltávolítása."

#: kate_ctags_plugin.cpp:83
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "Az általános CTags adatbázis (újra)generálása."

#: kate_ctags_plugin.cpp:101 kate_ctags_view.cpp:49 kate_ctags_view.cpp:56
#: kate_ctags_view.cpp:99 kate_ctags_view.cpp:137 kate_ctags_view.cpp:548
#: kate_ctags_view.cpp:561 kate_ctags_view.cpp:574 kate_ctags_view.cpp:578
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:107
#, kde-format
msgid "CTags Settings"
msgstr "A CTags beállításai"

#: kate_ctags_plugin.cpp:230 kate_ctags_view.cpp:559
#, kde-format
msgid "Failed to run. Error: %1, exit code: %2"
msgstr "Nem sikerült futtatni. Hiba: %1, kilépési kód: %2"

#: kate_ctags_plugin.cpp:241
#, kde-format
msgid "The CTags executable crashed."
msgstr "A CTags program összeomlott."

#: kate_ctags_plugin.cpp:243
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "A CTags parancs kilépett, kilépési kód: %1."

#: kate_ctags_view.cpp:60
#, kde-format
msgid "Jump back one step"
msgstr "Egy lépéssel vissza"

#: kate_ctags_view.cpp:64
#, kde-format
msgid "Go to Declaration"
msgstr "Ugrás a deklarációra"

#: kate_ctags_view.cpp:68
#, kde-format
msgid "Go to Definition"
msgstr "Ugrás a definícióra"

#: kate_ctags_view.cpp:72
#, kde-format
msgid "Lookup Current Text"
msgstr "Rákeresés a kijelölt szövegre"

#: kate_ctags_view.cpp:76
#, kde-format
msgid "Configure ..."
msgstr "Beállítás…"

#: kate_ctags_view.cpp:91
#, kde-format
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "A CTags bővítmény beállítása"

#: kate_ctags_view.cpp:102 kate_ctags_view.cpp:191
#, kde-format
msgid "Go to Declaration: %1"
msgstr "Ugrás a deklarációra: %1"

#: kate_ctags_view.cpp:103 kate_ctags_view.cpp:192
#, kde-format
msgid "Go to Definition: %1"
msgstr "Ugrás a definícióra: %1"

#: kate_ctags_view.cpp:104 kate_ctags_view.cpp:193
#, kde-format
msgid "Lookup: %1"
msgstr "Keresés: %1"

#: kate_ctags_view.cpp:118 kate_ctags_view.cpp:121
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "A munkamenet-specifikus CTags adatbázis (újra)generálása."

#: kate_ctags_view.cpp:126
#, kde-format
msgid "Select new or existing database file."
msgstr "Válasszon ki egy új vagy meglévő adatbázisfájlt."

#: kate_ctags_view.cpp:142
#, kde-format
msgid "Go To Local Symbol"
msgstr "Ugrás a helyi szimbólumra"

#: kate_ctags_view.cpp:147
#, kde-format
msgid "Go To Global Symbol"
msgstr "Ugrás a globális szimbólumra"

#: kate_ctags_view.cpp:322 kate_ctags_view.cpp:354
#, kde-format
msgid "No hits found"
msgstr "Nincs találat"

#: kate_ctags_view.cpp:548
#, kde-format
msgid "No folders or files to index"
msgstr "Nincs indexelendő fájl vagy mappa"

#: kate_ctags_view.cpp:574
#, kde-format
msgid "The CTags executable crashed"
msgstr "A CTags program összeomlott"

#: kate_ctags_view.cpp:576
#, kde-format
msgid "The CTags program exited with code %2: %1"
msgstr "A CTags program a(z) %2 kóddal lépett ki: %1"

#~ msgid "Failed to run \"%1\". exitStatus = %2"
#~ msgstr "Nem sikerült futtatni: „%1”. Kilépési kód = %2"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ulysses@fsf.hu"

#~ msgid "Kate CTags"
#~ msgstr "Kate CTags"

#~ msgid "Load a CTags database file."
#~ msgstr "CTags-adatfájl betöltése."

#~ msgid "Create a CTags database file."
#~ msgstr "CTags-adatfájl létrehozása."

#~ msgctxt "Button text for creating a new CTags database file."
#~ msgid "Create New"
#~ msgstr "Új"

#~ msgid "Select a location and create a new CTags database."
#~ msgstr "Új CTags-adatfájlt hoz létre a megadott helyen."

#~ msgctxt "Button text for loading a CTags database file"
#~ msgid "Load"
#~ msgstr "Betöltés"

#, fuzzy
#~| msgid "No CTags database is loaded!"
#~ msgid "No CTags database is loaded."
#~ msgstr "Nincs betöltve CTags-adatfájl."

#~ msgid "CTags Database Location"
#~ msgstr "A CTags-adatfájl helye"

#~ msgid "Tags"
#~ msgstr "Címkék"

#~ msgid "Settings"
#~ msgstr "Beállítások"
